.Monitor {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 56px;
    width: 72vw;    

    @include max-md {
        width: 100%;
        padding: 0;
    }

    .card-img {
        height: 100%;
        width: 180px;
    }

    .card-info {
        display: flex;
        gap: 32px;
    }

    .card-buttons {
        display: flex;
        gap: 24px;

        @include max-md {
            flex-direction: column;
        }

    }

    .card-info__text {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    
    .label-contato {
        margin: 0;
        color: $gray-3;
        font-size: 16px;
        font-weight: bold;
    }

    .text-contato {
        margin: 0;
        color: $gray-4;
        font-size: 16px;
    }

    .text-name {
        margin: 0;
        color: $gray-4;
        font-size: 22px;
    }

    .schedule {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }

    .schedule-group {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 16px;
        font-weight: bold;

        .text-day {
            margin: 0;
            color: $gray-3;
        }

        .text-hour {
            margin: 0;
            color: $gray-4;
        }
    }
}